dist/assets/data/worksData.json (before)
[
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work01/01_work_ListingPic01-1.jpg",
        "listingPageImg2": "./images/Works/work01/01_work_ListingPic01-2.jpg",
        "listingLong": false,
        "constructionName": "台北市．法國品牌<br>GONTRAN CHERRIER 松山店",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work01/01_workPopup_Pic01-1.jpg",
        "descriptionTitle": "小步舞曲。",
        "description": "法國知名可頌品牌 Gontran Cherrier，<br>成功打響品牌與旗艦店任務後，<br>大舉擄獲台灣消費者，站上一席之地，我們再次協助業主拓點設計，<br>如何維持間風格，全店的陳列不互相衝突，<br>對設計師與經營者來說，是考驗也是磨合，<br>有了前次成功經驗，分店規劃我們更想創造與眾不同，<br>而不是複製既有風格，每家店都穿上同一套制服，<br>因應區域生活圈與客層不同，恰如其分的呈現分店風格，<br>又不失品牌印象。",
        "introduction": "相較旗艦店的都會優雅，松山店以親切活潑路線，吸引更多親子家庭，<br>商店外觀維持一貫的簡潔明亮，室內色彩與造型元素運用上更加趣味大膽，<br>以長型櫃台界定工作區、商品區與咖啡區，<br>深色櫃體與木質傢俱加強整體空間重心，<br>商品陳列與動線佈局，則收納、圍繞在牆面四周，<br>太多太滿，反而失去重點，可頌與相關產品本身才是賣點，<br>保持舒暢與空間感，讓顧客願意花時間在店內消費，<br>品牌與商品就越多機會與顧客交流互動。",
        "popupBannerGroup": [
            "./images/Works/work01/01_workPopup_Switch01-1.jpg",
            "./images/Works/work01/01_workPopup_Switch01-2.jpg",
            "./images/Works/work01/01_workPopup_Switch01-3.jpg",
            "./images/Works/work01/01_workPopup_Switch01-4.jpg"
        ],
        "designConcept": "創造視覺焦點，構築現場關係，正面的消費體驗很重要，<br>彩色圓點與輕巧繽紛的傢俱，依然是空間妝點元素，<br>改變空間氛圍，營造親切情境，<br>讓每個經過的人都想走進來，把美味帶回家！",
        "popupEndCoverImgGroup": [
            "./images/Works/work01/01_workPopup_Pic01-2.jpg",
            "./images/Works/work01/01_workPopup_Pic01-3.jpg"
        ],
        "endText": "台北市．法國品牌GONTRAN CHERRIER 松山店"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work02/01_work_ListingPic02-1.jpg",
        "listingPageImg2": "./images/Works/work02/01_work_ListingPic02-2.jpg",
        "listingLong": false,
        "constructionName": "台北市．玉成街私宅",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work02/01_workPopup_Pic02-1.jpg",
        "descriptionTitle": "白色聚場。",
        "description": "「簡單生活，理想時光。」是我們對本案的詮釋。<br>白色空間的魅力，或說白色本身的純粹就是無限想像，<br>設計從減法概念出發，捨棄繁複的裝飾與色彩，<br>透過光影穿透與動線序列，加強空間輪廓，回歸東方美學的留白，<br>開放式廚房與客廳，大窗戶引入自然光，<br>讓灑入的陽光能無所阻礙得串接，<br>接風，創造出氣流的通道與視覺延伸，豐富空間的層次感，<br>留白中灌注思想，以及主人品味個性。",
        "introduction": "色彩搭配上，以北歐風格詮釋優雅時尚的靜謐與不喧嘩，<br>靜靜地，用物件描述生活、揮灑家的味道，<br>而非從物件堆疊中找到歸屬感。<br>我們期許居住者，回家好好享受家的懷抱，<br>把住宅當做生活容器，收納壓力與情緒，讓人與人更靠近。",
        "popupBannerGroup": [
            "./images/Works/work02/01_workPopup_Switch02-1.jpg",
            "./images/Works/work02/01_workPopup_Switch02-2.jpg",
            "./images/Works/work02/01_workPopup_Switch02-3.jpg",
            "./images/Works/work02/01_workPopup_Switch02-4.jpg",
            "./images/Works/work02/01_workPopup_Switch02-5.jpg",
            "./images/Works/work02/01_workPopup_Switch02-6.jpg"
        ],
        "designConcept": "空間設計，就是為每日使用的人提供場景。<br>規劃住宅設計案，我們盡可能符合居住者的空間效益與品位喜好，<br>視野的放大或延伸，也是我們想創造的，<br>人、住屋、自然、生活相互共鳴合奏，共譜美好時光，<br>最後家的生活味跳脫出來，自成一種圓滿韻味，<br>有陽光的午后，金色陽光灑在地板上，讓人只想做隻慵懶的貓。",
        "popupEndCoverImgGroup": [
            "./images/Works/work02/01_workPopup_Pic02-2.jpg",
            "./images/Works/work02/01_workPopup_Pic02-3.jpg"
        ],
        "endText": "台北市．玉成街私宅"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work03/01_work_ListingPic03-1.jpg",
        "listingPageImg2": "./images/Works/work03/01_work_ListingPic03-2.jpg",
        "listingLong": false,
        "constructionName": "大直．企業總部辦公室",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work03/01_workPopup_Pic03-1.jpg",
        "descriptionTitle": "空間劇本。",
        "description": "創造友善空間，柔和曲線、色彩美學、設計單椅，讓空間增溫，<br>著手辦公室設計案，我們一直思考企業價值與員工互動，<br>期許空間設計，有個性也有溫度，<br>打造所謂的空間劇本，運用空間虛實的變化，設計人的使用行為。",
        "introduction": "「外圓內方」定調，設計上我們刻意以曲線為主軸，<br>企業商辦向來給人拘謹嚴肅之感，尤其辦公區隔板劃分，<br>我們從天花、壁面、接待桌、會議區，以圓柔化視覺觀感與曲角，<br>辦公分區則透過格柵與LED彩色光源，取代生硬隔板，<br>增添幾分設計趣味與亮點，眼睛為之一亮，<br>流暢輕盈的空間，營造活潑現代的氣息，<br>猶如德布西的鋼琴名曲，工作的腳步節奏隨之優雅浪漫。",
        "popupBannerGroup": [
            "./images/Works/work03/01_workPopup_Switch03-1.jpg",
            "./images/Works/work03/01_workPopup_Switch03-2.jpg",
            "./images/Works/work03/01_workPopup_Switch03-3.jpg",
            "./images/Works/work03/01_workPopup_Switch03-4.jpg",
            "./images/Works/work03/01_workPopup_Switch03-5.jpg"
        ],
        "designConcept": "再來劃分個人工作與共享空間場域，私人、公共該有的動靜之分，<br>個人工作空間，應該就是需要安靜，<br>公共場域，則是激盪討論、拉近人與人的關係，<br>不同材質呈現出強烈的對比，加入美學與繽紛色彩，賦予空間生命，<br>例如咖啡吧檯區，插畫牆面讓人放鬆，<br>放上好看的長桌與高腳椅，泡上一杯咖啡，就是很棒的交流空間，<br>會客室則以簡約大器為主，搭以名家沙發，襯托質感，<br>整片窗景，緩緩引入自然光於室，形塑溫暖且怡人的氛圍。",
        "popupEndCoverImgGroup": [
            "./images/Works/work03/01_workPopup_Pic03-2.jpg",
            "./images/Works/work03/01_workPopup_Pic03-3.jpg"
        ],
        "endText": "大直．企業總部辦公室"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work04/01_work_ListingPic04-1.jpg",
        "listingPageImg2": "./images/Works/work04/01_work_ListingPic04-2.jpg",
        "listingLong": true,
        "constructionName": "台北市．法國品牌<br>GONTRAN CHERRIER 忠孝旗艦店",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work04/01_workPopup_Pic04-1.jpg",
        "descriptionTitle": "浪漫樂章。",
        "description": "法國知名可頌品牌 Gontran Cherrier代理首度登台，<br>風格與空間的呈現是重要門面印象，新品牌面對消費市場，<br>呼應在地喜好還是維持法式原汁原味？<br>設計初始，與業主不斷溝通，參考Gontran Cherrier其他國家分店，<br>最後以現代風格定調，簡潔俐落的店面外觀，<br>香榭大道精品的亮麗感，充滿法式氛圍，<br>更深獲法國總部肯定，評為全球分店最棒的設計之一。",
        "introduction": "以整體店鋪的概念思考，大方向敲定後，<br>雙方不斷討論模擬，麵包、蛋糕、小甜點等在顧客眼中的感受，<br>進門爽朗明亮的設計，化繁為簡以呈現商品為主，<br>因此店鋪中以簡單素雅的白米色系為主，<br>巧思的佈局則是放在天花上的彩色裝飾，<br>視覺焦點利用圓形構成的幾何立體結構懸掛，<br>打破一般天花不被重視，粗糙、貧乏的視覺面，<br>讓繽紛浪漫與奇趣的層次，創造焦點又不影響平面動線。",
        "popupBannerGroup": [
            "./images/Works/work04/01_workPopup_Switch04-1.jpg",
            "./images/Works/work04/01_workPopup_Switch04-2.jpg"
        ],
        "designConcept": "我們希望以商品本身的魅力吸引消費者，<br>低調單純的空間風格沒有太多搶眼的裝潢，<br>強調視覺穿透的空間陳列，有意識地弱化硬體存在感，<br>變化陳列組合，色彩、燈光與高低層次，讓顧客駐足停下腳步。<br>產品區與休息區的規劃，提供更多服務與品牌好感，<br>讓品客戶不是買了就走，還能稍作休息、立即享用美味，<br>善用貼心觀察與創意，商品都能找到自己的客群！",
        "popupEndCoverImgGroup": [
            "./images/Works/work04/01_workPopup_Pic04-2.jpg",
            "./images/Works/work04/01_workPopup_Pic04-3.jpg",
            "./images/Works/work04/01_workPopup_Pic04-4.jpg"
        ],
        "endText": "台北市．法國品牌 GONTRAN CHERRIER 忠孝旗艦店"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work05/01_work_ListingPic05-1.jpg",
        "listingPageImg2": "./images/Works/work05/01_work_ListingPic05-2.jpg",
        "listingLong": false,
        "constructionName": "林口．建設公司<br>企業總部與藝文中心",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work05/01_workPopup_Pic05-1.jpg",
        "descriptionTitle": "小美術館。",
        "description": "非凡品味，卓越進化。<br>一個好理念，如一股活水，讓企業上下同心，常立於業界之林。<br>福樺建設企業總部，結合辦公區、圖書區、會客交誼外，<br>喜愛藝術的業主，在空間定義上希望把藝文與品味注入，<br>讓所謂的「辦公室」，傾向定為人與人相聚場所，<br>一座美學人文的場欲，一起創作、交流，共同成就一次又一次任務。",
        "introduction": "迎賓入口到室內，灰、白色系為主，營造明亮舒適感，<br>大器、簡潔的格局配置，適時留白，給予心靜氣寬意向，<br>大量採用淺色系材質的辦公區，透過材質與傢俱變化，<br>定義使用機能與區域劃分，<br>木質傢俱與綠色植栽牆，則軟化冰冷辦公室意向，<br>深入生活裡層，豐富使用需求，<br>既有東方精神，又結合西方工藝。",
        "popupBannerGroup": [
            "./images/Works/work05/01_workPopup_Switch05-1.jpg",
            "./images/Works/work05/01_workPopup_Switch05-2.jpg",
            "./images/Works/work05/01_workPopup_Switch05-3.jpg",
            "./images/Works/work05/01_workPopup_Switch05-4.jpg",
            "./images/Works/work05/01_workPopup_Switch05-5.jpg"
        ],
        "designConcept": "精心規劃的藝文中心，蘊含建築先見與人文價值， <br>東西方、傳統與現代等藝術收藏，匠心獨韻，作品氣宇非凡，<br>深化品牌理念與印象，增添溫潤、爾雅的內涵，<br>藝術、工藝與品味，自然流露在空間裡迴音共鳴。<br>從「人文」出發，以「藝術」溫暖人與人之間的情感，<br>沉穩低調的企業，真正的頂級是藏在骨子裡的細節，<br>溫暖人性的極致工藝，用藝術寫下空間的傳奇。<br><br>美好相遇，相知相惜。",
        "popupEndCoverImgGroup": [
            "./images/Works/work05/01_workPopup_Pic05-2.jpg",
            "./images/Works/work05/01_workPopup_Pic05-3.jpg"
        ],
        "endText": "林口．建設公司 企業總部與藝文中心"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work06/01_work_ListingPic06-1.jpg",
        "listingPageImg2": "./images/Works/work06/01_work_ListingPic06-2.jpg",
        "listingLong": false,
        "constructionName": "林口．建案<br>共門廳及設施設計案",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work06/01_workPopup_Pic06-1.jpg",
        "descriptionTitle": "靜定感知。",
        "description": "禪語：「閑坐聴松風。」<br>意即「靜聞松風鳴，心躁則不聞，心靜則耳清，自聞松風響。」<br>本案為住宅公設門廳，提供社區住戶交流、轉換心境的心靈秘境，<br>個案本身坐落林口鬧區，在喧囂中，渴望一座心靈綠洲，<br>以庭園藝術空間，讓水景、石頭與綠意植栽，詩畫般交錯，<br>落下，流動，清淨心靈與塵囂，<br>從室內交誼廳到戶外庭園，構築人文美感，<br>為空間增添清爽宜人的空氣感，拓展空間的開闊。",
        "introduction": "自然、寂靜、幽玄，日式庭園借景運用到現代住宅， <br>通過景深與視野延伸，虛實相映的寫意與追求美的極限，<br>充滿濃厚的禪意，方寸之間即現宇宙大意境。<br>閱讀地心、石心、樹心與己心，在靜寂中沉思，<br>走進家門前，洗滌心靈的轉境空間。",
        "popupBannerGroup": [
            "./images/Works/work06/01_workPopup_Switch06-1.jpg",
            "./images/Works/work06/01_workPopup_Switch06-2.jpg",
            "./images/Works/work06/01_workPopup_Switch06-3.jpg",
            "./images/Works/work06/01_workPopup_Switch06-4.jpg",
            "./images/Works/work06/01_workPopup_Switch06-5.jpg"
        ],
        "designConcept": "日系侘寂美學加上現代設計風格，有收有放，<br>拿掉多餘裝飾，讓光影與戶外綠意自然入景，<br>放進設計大師傢俱，為空間佈局增添驚喜，<br>亦如內心放掉雜念，才能裝進更多感受。 <br>禪思觀心，留白共生，激勵無限的可能性，<br>樸實單純中的豐富，凸顯真隨的美，<br>多前完成的作品，即使多年後再訪，<br>它的「靜」、「定」、「美」，內心迴盪久久，<br>等待春天花開，夏天蟬鳴，秋天桂香，冬天藏楓，<br>敬天地，思自然，重塑「自然為家」<br>歲月天成的姿態如昔或說更加動人。",
        "popupEndCoverImgGroup": [
            "./images/Works/work06/01_workPopup_Pic06-2.jpg",
            "./images/Works/work06/01_workPopup_Pic06-3.jpg"
        ],
        "endText": "林口．建案 公共門廳及設施設計案"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work07/01_work_ListingPic07-1.jpg",
        "listingPageImg2": "./images/Works/work07/01_work_ListingPic07-2.jpg",
        "listingLong": true,
        "constructionName": "台北市．臨沂街私宅",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work07/01_workPopup_Pic07-1.jpg",
        "descriptionTitle": "時空旅人。",
        "description": "物件坐落北市臨沂街，這裡巷弄街闊向來富含濃厚的人文情懷，<br>早年更是文人、官舍的集中地，至今不少日式老房的身影，<br>為了讓在地氣息與室內環境有所串聯輝映，<br>老巷裡的留白與天光，減法設計書寫質感層次，<br>日系質樸空間，文人巷裡的隱居哲人，<br>棲身臨沂街的美感角落，自然而然不張揚。",
        "introduction": "室內規劃透過上下與平行移動的家屋契型作為開場序幕，<br>現代感十足的水泥牆面與門廊，灰色系的石面主牆，<br>大面落地窗景提供豐富的光影，<br>職人刀功技藝的石紋，光源下流露出恬靜自然之感，<br>細緻平滑的灰泥牆面、簡約的木質樓梯穿透空間呈現幾何剪影，<br>由組合不同高度與材質的裝修、傢俱選配，創造空間的立體感，<br>一柔一剛，靜謐沈穩中不失溫潤的生活質地。<br>部分角落與私人空間則採用活潑、跳色搭配，<br>在冷調簡約中，以清新暖色的設計物件，軟化空間線條。",
        "popupBannerGroup": [
            "./images/Works/work07/01_workPopup_Switch07-1.jpg",
            "./images/Works/work07/01_workPopup_Switch07-2.jpg",
            "./images/Works/work07/01_workPopup_Switch07-3.jpg",
            "./images/Works/work07/01_workPopup_Switch07-4.jpg"
        ],
        "designConcept": "大隱於市的溫潤家味，偶爾片刻，悠然閱讀、享受日光滋養，<br>像一名時空旅人般閱歷著城市與文化的演進積累，<br>並與室外清水模相互呼應，帶出個人品味、淡然恬静的愜意優雅，<br>更本質、更內在、更宜人。",
        "popupEndCoverImgGroup": [
            "./images/Works/work07/01_workPopup_Pic07-2.jpg",
            "./images/Works/work07/01_workPopup_Pic07-3.jpg"
        ],
        "endText": "台北市．臨沂街私宅"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work08/01_work_ListingPic08-1.jpg",
        "listingPageImg2": "./images/Works/work08/01_work_ListingPic08-2.jpg",
        "listingLong": false,
        "constructionName": "新竹．建案接待會館",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work08/01_workPopup_Pic08-1.jpg",
        "descriptionTitle": "閒逸藏峰。",
        "description": "「回」建築，接待中心以回字設計延伸貫穿，<br>門廳飲迎賓，以著名藝術家徐永旭雕塑作品為視覺焦點，<br>引進戶外光源，與室內外相互輝映，<br>一方天地，一瞬觀照，顯現空間的深邃。<br>猶如五星飯店的會館，沈穩格局與材質凸顯尊貴大器，<br>光線佈局刻意營造明暗落差，引領觀者心境上的轉移，<br>整體空間以金屬色、大地色主要色系，呼應客層的身份，<br>讓參觀客戶感受頂級款待與獨一無二。",
        "introduction": "細節處處巧思，轉角手扶梯、玄關處櫃體，<br>是客戶不經意出觸及的地方，透過細膩木作的視覺與觸覺，<br>開啓感官體驗的感動，甚或驚歎不已，在生活中感受美的細節<br>我們相信材質不僅有單一展現方式，更可混搭複合質料，<br>加上師傅純熟的做工，達到質感與功能兼具的效果。<br><br>另設酒窖品酩區，彰顯主人的品味收藏，提供貴賓交誼，<br>以葡萄酒真心款待，卸下身份與頭銜，細數人生故事。<br>生活的餘韻，猶如陳年老酒，越陳越香，<br>遇見理想的生活，是緣分也是等待。",
        "popupBannerGroup": [
            "./images/Works/work08/01_workPopup_Switch08-1.jpg",
            "./images/Works/work08/01_workPopup_Switch08-2.jpg",
            "./images/Works/work08/01_workPopup_Switch08-3.jpg",
            "./images/Works/work08/01_workPopup_Switch08-4.jpg"
        ],
        "designConcept": "",
        "popupEndCoverImgGroup": [
            "./images/Works/work08/01_workPopup_Pic08-2.jpg",
            "./images/Works/work08/01_workPopup_Pic08-3.jpg"
        ],
        "endText": "新竹．建案接待會館"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work09/01_work_ListingPic09-1.jpg",
        "listingPageImg2": "./images/Works/work09/01_work_ListingPic09-2.jpg",
        "listingLong": false,
        "constructionName": "新竹．建案樣品屋",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work09/01_workPopup_Pic09-1.jpg",
        "descriptionTitle": "行雲流水。",
        "description": "家，是空間容器，更是包容人心的居所。<br>空間格局、規劃配置與設計品味，定義一個家的想像，<br>建案的樣品屋，協助銷售任務、空間運用規劃外，<br>激盪觀者對未來的渴望，為生活提供感性的想像，<br>作為現場銷售的重要一環，理性與感性的計算，<br>透過設計精心安排在各個細節表現中，<br>一個轉身走進這個空間，從數字與物理需求中脫離。",
        "introduction": "本案以紐約上城的都會風格，現代古典貫穿設計軸線，<br>精緻優雅的陳設與選品，一席高貴脫俗的氣質。<br>因應坪效運用，公共區整合放大，拓展空間的開闊與大器，<br>客廳以優雅的白色，搭配雅緻大理石、深色木質、黃銅鑲框鏡面，<br>堆疊層次分明的線性淺隔間，界定出空間劃分與動線，<br>房間隔間多，室內分割不連續也壅擠，設計師調整格局和動線，<br>以書房與透明拉門的靈活配置，放大亮視感，<br>將書房連接到客廳的延伸處，伴著古典樂在這裡放空休息，<br>好像擁有一座秘密基地，當居家型態改變時，<br>適時的調整一下空間格局和動線，生活起來會更加的舒適，<br>讓客餐廳視覺連成一體，整體更加輕盈通透，<br>空間開闊明亮了些，房間數也無需減少太多，<br>寬敞的客廳，凝聚家族情感，演繹跨時代的永恆經典。",
        "popupBannerGroup": [
            "./images/Works/work09/01_workPopup_Switch09-1.jpg",
            "./images/Works/work09/01_workPopup_Switch09-2.jpg",
            "./images/Works/work09/01_workPopup_Switch09-3.jpg",
            "./images/Works/work09/01_workPopup_Switch09-4.jpg",
            "./images/Works/work09/01_workPopup_Switch09-5.jpg"
        ],
        "designConcept": "",
        "popupEndCoverImgGroup": [
            "./images/Works/work09/01_workPopup_Pic09-2.jpg",
            "./images/Works/work09/01_workPopup_Pic09-3.jpg"
        ],
        "endText": "新竹．建案樣品屋"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work10/01_work_ListingPic10-1.jpg",
        "listingPageImg2": "./images/Works/work10/01_work_ListingPic10-2.jpg",
        "listingLong": true,
        "constructionName": "台北市．天母私宅",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work10/01_workPopup_Pic10-1.jpg",
        "descriptionTitle": "靜寬悅樂。",
        "description": "生活家的時代，理想的生活樂章。<br>家的想像？幸福的顏色是什麼？<br>住宅案的設計，家人才是主角，走入心頭的往往不是名貴傢俱，<br>不是設計風格，而是讓人捨不得出門的依戀感。<br>我們深信唯有業主與設計師彼此信任，<br>才能掌握任務，打造獨一無二的家，<br>凝聚家人情感，並非著重形式，重點在精神層面與空間感受性，<br>設計規劃前，我們會試圖走進屋主的舊家，<br>了解每個家庭的價值觀，成員組成與需求，<br>想像生活在屋內的家族圖像，再著手設計。",
        "introduction": "本案主基調講求簡約明亮，重視動線整合與收納機能，讓出更多空間，<br>客廳是空間主角，深色調中間以輕奢華陳設，展露大器沈穩，<br>私空間則對應家庭成員的不同，打造主題房型，<br>暖色系臥室，讓空間氣氛更加柔和，<br>每天安心入眠，醒來神清氣爽。",
        "popupBannerGroup": [
            "./images/Works/work10/01_workPopup_Switch10-1.jpg",
            "./images/Works/work10/01_workPopup_Switch10-2.jpg",
            "./images/Works/work10/01_workPopup_Switch10-3.jpg",
            "./images/Works/work10/01_workPopup_Switch10-4.jpg"
        ],
        "designConcept": "從生活框架之間捕捉風景，不動聲色的在細縫間導入色彩、童心與溫柔！<br>餐廳與房間牆面巧妙安排插畫與掛畫，替空間增溫添色，改變生活表情，<br>柔美溫潤的觸感與調性，讓人隨時如沐春風，<br>把快樂裝進設計，專為生活家創作的家空間，每一個角落都是生活場景。",
        "popupEndCoverImgGroup": [
            "./images/Works/work10/01_workPopup_Pic10-2.jpg",
            "./images/Works/work10/01_workPopup_Pic10-3.jpg"
        ],
        "endText": "台北市．天母私宅"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work11/01_work_ListingPic11-1.jpg",
        "listingPageImg2": "./images/Works/work11/01_work_ListingPic11-2.jpg",
        "listingLong": false,
        "constructionName": "內湖．廣告公司辦公室",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work11/01_workPopup_Pic11-1.jpg",
        "descriptionTitle": "風格軸線。",
        "description": "知名房產企劃設計公司，公司成員不少是年輕創意人員，<br>長時間面對電腦工作，總是渴望身處自在的環境氣氛，<br>空間上的佈局，創造開闊明亮更顯重要，<br>個案格局本身為挑高夾層，設計師利用上下空間與光源，<br>創造靈活彈性的動線，拓展舒適感受。",
        "introduction": "設計公司本身，大量的硬體設備、書籍資料更是不少，<br>簡約風格與機能收納是首要任務，集中的工作區，開放式吧檯，<br>收在牆面與四周的木製書桌櫃等，自然圍塑出機能領域，<br>既符合公司創辦人的理性思維，又散發年輕自由的創意感。",
        "popupBannerGroup": [
            "./images/Works/work11/01_workPopup_Switch11-1.jpg",
            "./images/Works/work11/01_workPopup_Switch11-2.jpg",
            "./images/Works/work11/01_workPopup_Switch11-3.jpg",
            "./images/Works/work11/01_workPopup_Switch11-4.jpg"
        ],
        "designConcept": "夾層二樓，則是放進會議區與閱讀區，提供客戶開會與同仁找尋資料，<br>辦公區旁的沙發區，大片窗景與戶外景深相連，<br>光源穿透，自然綠意盎然層出迭起，<br>城市風景與豐茂綠意，自成一格，<br>偶爾，員工想要放鬆，亦或是找尋靈感，<br>看看窗外景色，一杯咖啡的時間，讓思緒暫時脫離。",
        "popupEndCoverImgGroup": [
            "./images/Works/work11/01_workPopup_Pic11-2.jpg",
            "./images/Works/work11/01_workPopup_Pic11-3.jpg"
        ],
        "endText": "內湖．廣告公司辦公室"
    }
]

dist/assets/data/worksData.json (after)
[
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work01/01_work_ListingPic01-1.jpg",
        "listingPageImg2": "./images/Works/work01/01_work_ListingPic01-2.jpg",
        "listingLong": false,
        "constructionName": "台北市．法國品牌<br>GONTRAN CHERRIER 松山店",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work01/01_workPopup_Pic01-1.jpg",
        "descriptionTitle": "小步舞曲。",
        "description": "法國知名可頌品牌 Gontran Cherrier，<br>成功打響品牌與旗艦店任務後，<br>大舉擄獲台灣消費者，站上一席之地，我們再次協助業主拓點設計，<br>如何維持空間風格，全店的陳列不互相衝突，<br>對設計師與經營者來說，是考驗也是磨合。<br>^^有了前次成功經驗，分店規劃我們更想創造與眾不同，<br>而不是複製既有風格，每家店都穿上同一套制服，<br>因應區域生活圈與客層不同，恰如其分的呈現分店風格，<br>又不失品牌印象。",
        "introduction": "相較旗艦店的都會優雅，松山店以親切活潑路線，吸引更多親子家庭，<br>商店外觀維持一貫的簡潔明亮，室內色彩與造型元素運用上更加趣味大膽，<br>以長型櫃台界定工作區、商品區與咖啡區，<br>深色櫃體與木質傢俱加強整體空間重心，<br>商品陳列與動線佈局，則收納、圍繞在牆面四周，<br>太多太滿，反而失去重點，可頌與相關產品本身才是賣點，<br>保持舒暢與空間感，讓顧客願意花時間在店內消費，<br>品牌與商品就越多機會與顧客交流互動。",
        "popupBannerGroup": [
            "./images/Works/work01/01_workPopup_Switch01-1.jpg",
            "./images/Works/work01/01_workPopup_Switch01-2.jpg",
            "./images/Works/work01/01_workPopup_Switch01-3.jpg",
            "./images/Works/work01/01_workPopup_Switch01-4.jpg",
            "./images/Works/work01/01_workPopup_Switch01-5.jpg"
        ],
        "designConcept": "創造視覺焦點，構築現場關係，正面的消費體驗很重要，<br>彩色圓點與輕巧繽紛的傢俱，依然是空間妝點元素，<br>改變空間氛圍，營造親切情境，<br>讓每個經過的人都想走進來，把美味帶回家！",
        "popupEndCoverImgGroup": [
            "./images/Works/work01/01_workPopup_Pic01-2.jpg",
            "./images/Works/work01/01_workPopup_Pic01-3.jpg"
        ],
        "endText": "台北市．法國品牌^GONTRAN CHERRIER 松山店"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work02/01_work_ListingPic02-1.jpg",
        "listingPageImg2": "./images/Works/work02/01_work_ListingPic02-2.jpg",
        "listingLong": false,
        "constructionName": "台北市．玉成街私宅",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work02/01_workPopup_Pic02-1.jpg",
        "descriptionTitle": "白色聚場。",
        "description": "「簡單生活，理想時光。」是我們對本案的詮釋。<br>^^白色空間的魅力，或說白色本身的純粹就是無限想像，<br>設計從減法概念出發，捨棄繁複的裝飾與色彩，<br>透過光影穿透與動線序列，加強空間輪廓，回歸東方美學的留白，<br>開放式廚房與客廳，大窗戶引入自然光，讓陽光灑入無所阻礙的串接，<br>接風，創造出氣流的通道與視覺延伸，豐富空間的層次感，<br>留白中灌注思想，以及主人品味個性。",
        "introduction": "色彩搭配上，以北歐風格詮釋優雅時尚的靜謐與不喧嘩，<br>靜靜地，用物件描述生活、揮灑家的味道，<br>而非從物件堆疊中找到歸屬感。<br>我們期許居住者，回家好好享受家的懷抱，<br>把住宅當做生活容器，收納壓力與情緒，讓人與人更靠近。",
        "popupBannerGroup": [
            "./images/Works/work02/01_workPopup_Switch02-1.jpg",
            "./images/Works/work02/01_workPopup_Switch02-2.jpg",
            "./images/Works/work02/01_workPopup_Switch02-3.jpg",
            "./images/Works/work02/01_workPopup_Switch02-4.jpg",
            "./images/Works/work02/01_workPopup_Switch02-5.jpg",
            "./images/Works/work02/01_workPopup_Switch02-6.jpg"
        ],
        "designConcept": "空間設計，就是為每日使用的人提供場景。<br>規劃住宅設計案，我們盡可能符合居住者的空間效益與品味喜好，<br>視野的放大或延伸，也是我們想創造的，<br>人、住屋、自然、生活相互共鳴合奏，共譜美好時光，<br>最後家的生活味跳脫出來，自成一種圓滿韻味，<br>有陽光的午后，金色陽光灑在地板上，讓人只想做隻慵懶的貓。",
        "popupEndCoverImgGroup": [
            "./images/Works/work02/01_workPopup_Pic02-2.jpg",
            "./images/Works/work02/01_workPopup_Pic02-3.jpg",
            "./images/Works/work02/01_workPopup_Pic02-4.jpg"
        ],
        "endText": "台北市．玉成街私宅"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work03/01_work_ListingPic03-1.jpg",
        "listingPageImg2": "./images/Works/work03/01_work_ListingPic03-2.jpg",
        "listingLong": false,
        "constructionName": "大直．企業總部辦公室",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work03/01_workPopup_Pic03-1.jpg",
        "descriptionTitle": "空間劇本。",
        "description": "創造友善空間，柔和曲線、色彩美學、設計單椅，讓空間增溫，<br>著手辦公室設計案，我們一直思考企業價值與員工互動，<br>期許空間設計，有個性也有溫度，<br>打造所謂的空間劇本，運用空間虛實的變化，設計人的使用行為。",
        "introduction": "「外圓內方」定調，設計上我們刻意以曲線為主軸，<br>企業商辦向來給人拘謹嚴肅之感，尤其辦公區隔板劃分，<br>我們從天花、壁面、接待桌、會議區，以圓柔化視覺觀感與曲角，<br>辦公分區則透過格柵與LED彩色光源，取代生硬隔板，<br>增添幾分設計趣味與亮點，眼睛為之一亮，<br>流暢輕盈的空間，營造活潑現代的氣息，<br>猶如德布西的鋼琴名曲，工作的腳步節奏隨之優雅浪漫。",
        "popupBannerGroup": [
            "./images/Works/work03/01_workPopup_Switch03-1.jpg",
            "./images/Works/work03/01_workPopup_Switch03-2.jpg",
            "./images/Works/work03/01_workPopup_Switch03-3.jpg",
            "./images/Works/work03/01_workPopup_Switch03-4.jpg",
            "./images/Works/work03/01_workPopup_Switch03-5.jpg"
        ],
        "designConcept": "再來劃分個人工作與共享空間場域，私人、公共該有的動靜之分，<br>個人工作空間，應該就是需要安靜，<br>公共場域，則是激盪討論、拉近人與人的關係，<br>不同材質呈現出強烈的對比，加入美學與繽紛色彩，賦予空間生命，<br>例如咖啡吧檯區，插畫牆面讓人放鬆，<br>放上好看的長桌與高腳椅，泡上一杯咖啡，就是很棒的交流空間，<br>會客室則以簡約大器為主，搭以名家沙發，襯托質感，<br>整片窗景，緩緩引入自然光於室，形塑溫暖且怡人的氛圍。",
        "popupEndCoverImgGroup": [
            "./images/Works/work03/01_workPopup_Pic03-2.jpg",
            "./images/Works/work03/01_workPopup_Pic03-3.jpg"
        ],
        "endText": "大直．企業總部辦公室"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work04/01_work_ListingPic04-1.jpg",
        "listingPageImg2": "./images/Works/work04/01_work_ListingPic04-2.jpg",
        "listingLong": true,
        "constructionName": "台北市．法國品牌<br>GONTRAN CHERRIER 忠孝旗艦店",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work04/01_workPopup_Pic04-1.jpg",
        "descriptionTitle": "浪漫樂章。",
        "description": "法國知名可頌品牌 Gontran Cherrier代理首度登台，<br>風格與空間的呈現是重要門面印象，新品牌面對消費市場，<br>呼應在地喜好還是維持法式原汁原味？<br>^^設計初始，與業主不斷溝通，參考Gontran Cherrier其他國家分店，<br>最後以現代風格定調，簡潔俐落的店面外觀，<br>香榭大道精品的亮麗感，充滿法式氛圍，<br>更深獲法國總部肯定，評為全球分店最棒的設計之一。",
        "introduction": "以整體店鋪的概念思考，大方向敲定後，<br>雙方不斷討論模擬，麵包、蛋糕、小甜點等在顧客眼中的感受，<br>進門爽朗明亮的設計，化繁為簡以呈現商品為主，<br>因此店鋪中以簡單素雅的白色、米色系為主，<br>巧思的佈局則是放在天花上的彩色裝飾，<br>視覺焦點利用圓形構成的幾何立體結構懸掛，<br>打破一般天花不被重視，粗糙、貧乏的視覺面，<br>讓繽紛浪漫與奇趣的層次，創造焦點又不影響平面動線。",
        "popupBannerGroup": [
            "./images/Works/work04/01_workPopup_Switch04-1.jpg",
            "./images/Works/work04/01_workPopup_Switch04-2.jpg",
            "./images/Works/work04/01_workPopup_Switch04-3.jpg",
            "./images/Works/work04/01_workPopup_Switch04-4.jpg"
        ],
        "designConcept": "我們希望以商品本身的魅力吸引消費者，<br>低調單純的空間風格沒有太多搶眼的裝潢，<br>強調視覺穿透的空間陳列，有意識地弱化硬體存在感，<br>變化陳列組合，色彩、燈光與高低層次，讓顧客駐足停下腳步。<br>產品區與休息區的規劃，提供更多服務與建立品牌好感，<br>讓品客戶不是買了就走，還能稍作休息、立即享用美味，<br>善用貼心觀察與創意，商品都能找到自己的客群！",
        "popupEndCoverImgGroup": [
            "./images/Works/work04/01_workPopup_Pic04-2.jpg",
            "./images/Works/work04/01_workPopup_Pic04-3.jpg",
            "./images/Works/work04/01_workPopup_Pic04-4.jpg"
        ],
        "endText": "台北市．法國品牌 ^GONTRAN CHERRIER 忠孝旗艦店"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work05/01_work_ListingPic05-1.jpg",
        "listingPageImg2": "./images/Works/work05/01_work_ListingPic05-2.jpg",
        "listingLong": false,
        "constructionName": "林口．建設公司<br>企業總部與藝文中心",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work05/01_workPopup_Pic05-1.jpg",
        "descriptionTitle": "小美術館。",
        "description": "非凡品味，卓越進化。<br>一個好理念，如一股活水，讓企業上下同心，常立於業界之林。<br>^^建設公司企業總部，結合辦公區、圖書區、會客交誼外，<br>喜愛藝術的業主，在空間定義上希望把藝文與品味注入，<br>讓所謂的「辦公室」，傾向定為人與人相聚場所，<br>一座美學人文的場域，一起創作、交流，共同成就一次又一次任務。",
        "introduction": "迎賓入口到室內，灰、白色系為主，營造明亮舒適感，<br>大器、簡潔的格局配置，適時留白，給予心靜氣寬意象，<br>大量採用淺色系材質的辦公區，透過材質與傢俱變化，<br>定義使用機能與區域劃分，<br>木質傢俱與綠色植栽牆，則軟化冰冷的辦公室意象，<br>深入生活裡層，豐富使用需求，<br>既有東方精神，又結合西方理性。",
        "popupBannerGroup": [
            "./images/Works/work05/01_workPopup_Switch05-1.jpg",
            "./images/Works/work05/01_workPopup_Switch05-2.jpg",
            "./images/Works/work05/01_workPopup_Switch05-3.jpg",
            "./images/Works/work05/01_workPopup_Switch05-4.jpg",
            "./images/Works/work05/01_workPopup_Switch05-5.jpg"
        ],
        "designConcept": "精心規劃的藝文中心，蘊含建築先見與人文價值， <br>東西方、傳統與現代等藝術收藏，匠心獨韻，作品氣宇非凡，<br>深化品牌理念與印象，增添溫潤、爾雅的內涵，<br>藝術、工藝與品味，自然流露在空間裡迴音共鳴。<br>從「人文」出發，以「藝術」溫暖人與人之間的情感，<br>沉穩低調的企業，真正的頂級是藏在骨子裡的細節，<br>溫暖人性的極致工藝，用藝術寫下空間的傳奇。<br><br>美好相遇，相知相惜。",
        "popupEndCoverImgGroup": [
            "./images/Works/work05/01_workPopup_Pic05-2.jpg",
            "./images/Works/work05/01_workPopup_Pic05-3.jpg"
        ],
        "endText": "林口．建設公司 ^企業總部與藝文中心"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work06/01_work_ListingPic06-1.jpg",
        "listingPageImg2": "./images/Works/work06/01_work_ListingPic06-2.jpg",
        "listingLong": false,
        "constructionName": "林口．建案<br>共門廳及設施設計案",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work06/01_workPopup_Pic06-1.jpg",
        "descriptionTitle": "靜定感知。",
        "description": "禪語：「閑坐聴松風。」<br>意即「靜聞松風鳴，心躁則不聞，心靜則耳清，自聞松風響。」<br>^^本案為住宅公設門廳，提供社區住戶交流、轉換思緒的心靈秘境，<br>個案本身坐落林口鬧區，在喧囂中，渴望一座城市綠洲，<br>以庭園藝術空間，讓水景、石頭與綠意植栽，詩畫般交錯，<br>落下，流動，清淨心靈與塵囂，<br>從室內交誼廳到戶外庭園，構築人文美感，<br>為空間增添清爽宜人的空氣感，拓展空間的開闊。",
        "introduction": "自然、寂靜、幽玄，日式庭園借景運用到現代住宅， <br>通過景深與視野延伸，虛實相映的寫意與追求美的極限，<br>充滿濃厚的禪意，方寸之間即現宇宙大意境。<br>閱讀地心、石心、樹心與己心，在靜寂中沉思，<br>走進家門前，洗滌心靈的轉境空間。",
        "popupBannerGroup": [
            "./images/Works/work06/01_workPopup_Switch06-1.jpg",
            "./images/Works/work06/01_workPopup_Switch06-2.jpg",
            "./images/Works/work06/01_workPopup_Switch06-3.jpg",
            "./images/Works/work06/01_workPopup_Switch06-4.jpg",
            "./images/Works/work06/01_workPopup_Switch06-5.jpg"
        ],
        "designConcept": "日系侘寂美學加上現代設計風格，有收有放，<br>拿掉多餘裝飾，讓光影與戶外綠意自然入景，<br>放進設計大師傢俱，為空間佈局增添驚喜，<br>亦如內心放掉雜念，才能裝進更多感受。 <br>禪思觀心，留白共生，激勵無限的可能性，<br>樸實單純中的豐富，凸顯真隨的美，<br>多前完成的作品，即使多年後再訪，<br>它的「靜」、「定」、「美」，內心迴盪久久，<br>等待春天花開，夏天蟬鳴，秋天桂香，冬天藏楓，<br>敬天地，思自然，重塑「自然為家」<br>歲月天成的姿態如昔或說更加動人。",
        "popupEndCoverImgGroup": [
            "./images/Works/work06/01_workPopup_Pic06-2.jpg",
            "./images/Works/work06/01_workPopup_Pic06-3.jpg"
        ],
        "endText": "林口．建案 ^公共門廳及設施設計案"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work07/01_work_ListingPic07-1.jpg",
        "listingPageImg2": "./images/Works/work07/01_work_ListingPic07-2.jpg",
        "listingLong": true,
        "constructionName": "台北市．臨沂街私宅",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work07/01_workPopup_Pic07-1.jpg",
        "descriptionTitle": "時空旅人。",
        "description": "物件坐落北市臨沂街，這裡巷弄街廓向來富含濃厚的人文情懷，<br>早年更是文人、官舍的集中地，至今不少日式老房的身影，<br>為了讓在地氣息與室內環境有所串聯輝映，<br>老巷裡的留白與天光，減法設計書寫質感層次，<br>日系質樸空間，文人巷裡的隱居哲人，<br>棲身臨沂街的美感角落，自然而然不張揚。",
        "introduction": "室內規劃透過上下與平行移動的家屋契型作為開場序幕，<br>現代感十足的水泥牆面與門廊，灰色系的石面主牆，<br>大面落地窗景提供豐富的光影，<br>職人刀功技藝的石紋，光源下流露出恬靜自然之感，<br>細緻平滑的灰泥牆面、簡約的木質樓梯穿透空間呈現幾何剪影，<br>藉由組合不同高度與材質的裝修、傢俱選配，創造空間的立體感，<br>一柔一剛，靜謐沈穩中不失溫潤的生活質地。<br>部分角落與私人空間則採用活潑、跳色搭配，<br>在冷調簡約中，以清新暖色的設計物件，軟化空間線條。",
        "popupBannerGroup": [
            "./images/Works/work07/01_workPopup_Switch07-1.jpg",
            "./images/Works/work07/01_workPopup_Switch07-2.jpg",
            "./images/Works/work07/01_workPopup_Switch07-3.jpg",
            "./images/Works/work07/01_workPopup_Switch07-4.jpg",
            "./images/Works/work07/01_workPopup_Switch07-5.jpg",
            "./images/Works/work07/01_workPopup_Switch07-6.jpg",
            "./images/Works/work07/01_workPopup_Switch07-7.jpg"
        ],
        "designConcept": "大隱於市的溫潤家味，偶爾片刻，悠然閱讀、享受日光滋養，<br>像一名時空旅人般閱歷著城市與文化的演進積累，<br>並與室外清水模相互呼應，帶出個人品味、淡然恬静的愜意優雅，<br>更本質、更內在、更宜人。",
        "popupEndCoverImgGroup": [
            "./images/Works/work07/01_workPopup_Pic07-2.jpg",
            "./images/Works/work07/01_workPopup_Pic07-3.jpg",
            "./images/Works/work07/01_workPopup_Pic07-4.jpg"
        ],
        "endText": "台北市．臨沂街私宅"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work08/01_work_ListingPic08-1.jpg",
        "listingPageImg2": "./images/Works/work08/01_work_ListingPic08-2.jpg",
        "listingLong": false,
        "constructionName": "新竹．建案接待會館",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work08/01_workPopup_Pic08-1.jpg",
        "descriptionTitle": "閒逸藏峰。",
        "description": "「回」建築，接待中心以回字設計延伸貫穿，<br>門廳迎賓，以著名藝術家徐永旭雕塑作品為視覺焦點，<br>引進戶外光源，與室內外相互輝映，<br>一方天地，一瞬觀照，顯現空間的深邃。<br>^^猶如五星飯店的會館，沈穩格局與材質凸顯尊貴大器，<br>光線佈局刻意營造明暗落差，引領觀者心境上的轉移，<br>整體空間以金屬色、大地色主要色系，呼應客層的身份，<br>讓參觀客戶感受頂級款待與獨一無二。",
        "introduction": "處處是細節巧思，轉角手扶梯、玄關處櫃體，<br>客戶不經意觸及的地方，透過細膩木作的視覺與觸覺，<br>開啓感官體驗的感動，甚或驚歎不已，在生活中感受美的細節<br>我們相信材質不僅有單一展現方式，更可混搭複合質料，<br>加上師傅純熟的做工，達到質感與功能兼具的效果。<br><br>另設酒窖品酩區，彰顯主人的品味收藏，提供貴賓交誼，<br>以葡萄酒真心款待，卸下身份與頭銜，細數人生故事。<br>生活的餘韻，猶如陳年老酒，越陳越香，<br>遇見理想的生活，是緣分也是等待。",
        "popupBannerGroup": [
            "./images/Works/work08/01_workPopup_Switch08-1.jpg",
            "./images/Works/work08/01_workPopup_Switch08-2.jpg",
            "./images/Works/work08/01_workPopup_Switch08-3.jpg",
            "./images/Works/work08/01_workPopup_Switch08-4.jpg"
        ],
        "designConcept": "",
        "popupEndCoverImgGroup": [
            "./images/Works/work08/01_workPopup_Pic08-2.jpg",
            "./images/Works/work08/01_workPopup_Pic08-3.jpg"
        ],
        "endText": "新竹．建案接待會館"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work09/01_work_ListingPic09-1.jpg",
        "listingPageImg2": "./images/Works/work09/01_work_ListingPic09-2.jpg",
        "listingLong": false,
        "constructionName": "新竹．建案樣品屋",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work09/01_workPopup_Pic09-1.jpg",
        "descriptionTitle": "行雲流水。",
        "description": "家，是空間容器，更是包容人心的居所。<br>^^空間格局、規劃配置與設計品味，定義一個家的想像，<br>建案的樣品屋，協助銷售任務、空間運用規劃外，<br>激盪觀者對未來的渴望，為生活提供感性的想像，<br>作為現場銷售的重要一環，理性與感性的計算，<br>透過設計精心安排在各個細節表現中，<br>一個轉身走進這個空間，從數字與物理需求中脫離。",
        "introduction": "本案以紐約上城的都會風格，現代古典貫穿設計軸線，<br>精緻優雅的陳設與選品，一席高貴脫俗的氣質。<br>因應坪效運用，公共區整合放大，拓展空間的開闊與大器，<br>客廳以優雅的白色，搭配雅緻大理石、深色木質、黃銅鑲框鏡面，<br>堆疊層次分明的線性淺隔間，界定出空間劃分與動線，<br>房間隔間多，室內分割不連續也壅擠，設計師調整格局和動線，<br>以書房與透明拉門的靈活配置，放大亮視感，<br>將書房連接到客廳的延伸處，伴著古典樂在這裡放空休息，<br>好像多了一座秘密基地，當居家型態改變時，<br>適時的調整一下空間格局和動線，生活起來會更加的舒適，<br>讓客餐廳視覺連成一體，整體更加輕盈通透，<br>空間開闊明亮了些，房間數也無需減少太多，<br>寬敞的客廳，凝聚家族情感，演繹跨時代的永恆經典。",
        "popupBannerGroup": [
            "./images/Works/work09/01_workPopup_Switch09-1.jpg",
            "./images/Works/work09/01_workPopup_Switch09-2.jpg",
            "./images/Works/work09/01_workPopup_Switch09-3.jpg",
            "./images/Works/work09/01_workPopup_Switch09-4.jpg",
            "./images/Works/work09/01_workPopup_Switch09-5.jpg"
        ],
        "designConcept": "",
        "popupEndCoverImgGroup": [
            "./images/Works/work09/01_workPopup_Pic09-2.jpg",
            "./images/Works/work09/01_workPopup_Pic09-3.jpg"
        ],
        "endText": "新竹．建案樣品屋"
    },
    {
        "classification": "Interiors",
        "listingPageImg1": "./images/Works/work10/01_work_ListingPic10-1.jpg",
        "listingPageImg2": "./images/Works/work10/01_work_ListingPic10-2.jpg",
        "listingLong": true,
        "constructionName": "台北市．天母私宅",
        "constructionDescription": "住宅巡禮",
        "popupCoverImg": "./images/Works/work10/01_workPopup_Pic10-1.jpg",
        "descriptionTitle": "靜寬悅樂。",
        "description": "生活家的時代，理想的生活樂章。<br>家的想像？幸福的顏色是什麼？<br>住宅案的設計，家人才是主角，走入心頭的往往不是名貴傢俱，<br>不是設計風格，而是讓人捨不得出門的依戀感。<br>^^我們深信唯有業主與設計師彼此信任，<br>才能掌握任務，打造獨一無二的家，<br>凝聚家人情感，並非著重形式，重點在精神層面與空間感受性，<br>設計規劃前，我們會試圖走進屋主的舊家，<br>了解每個家庭的價值觀，成員組成與需求，<br>想像生活在屋內的家族圖像，再著手設計。",
        "introduction": "本案主基調講求簡約明亮，重視動線整合與收納機能，讓出更多空間，<br>客廳是空間主角，深色調中間以輕奢華陳設，展露大器沈穩，<br>私空間則對應家庭成員的不同，打造主題房型，<br>暖色系臥室，讓空間氣氛更加柔和，<br>每天安心入眠，醒來神清氣爽。",
        "popupBannerGroup": [
            "./images/Works/work10/01_workPopup_Switch10-1.jpg",
            "./images/Works/work10/01_workPopup_Switch10-2.jpg",
            "./images/Works/work10/01_workPopup_Switch10-3.jpg",
            "./images/Works/work10/01_workPopup_Switch10-4.jpg"
        ],
        "designConcept": "從生活框架之間捕捉風景，不動聲色的在細縫間導入色彩、童心與溫柔！<br>餐廳與房間牆面巧妙安排插畫與掛畫，替空間增溫添色，改變生活表情，<br>柔美溫潤的觸感與調性，讓人隨時如沐春風，<br>把快樂裝進設計，專為生活家創作的空間，每一個角落都是生活場景。",
        "popupEndCoverImgGroup": [
            "./images/Works/work10/01_workPopup_Pic10-2.jpg",
            "./images/Works/work10/01_workPopup_Pic10-3.jpg"
        ],
        "endText": "台北市．天母私宅"
    },
    {
        "classification": "Commercial",
        "listingPageImg1": "./images/Works/work11/01_work_ListingPic11-1.jpg",
        "listingPageImg2": "./images/Works/work11/01_work_ListingPic11-2.jpg",
        "listingLong": false,
        "constructionName": "內湖．廣告公司辦公室",
        "constructionDescription": "商空巡禮",
        "popupCoverImg": "./images/Works/work11/01_workPopup_Pic11-1.jpg",
        "descriptionTitle": "風格軸線。",
        "description": "知名房產企劃設計公司，公司成員不少是年輕創意人員，<br>長時間面對電腦工作，總是渴望身處自在的環境氣氛，<br>空間上的佈局，創造開闊明亮更顯重要，<br>個案格局本身為挑高夾層，設計師利用上下空間與光源，<br>創造靈活彈性的動線，拓展舒適感受。",
        "introduction": "設計公司本身，累積大量的硬體設備、書籍資料，<br>簡約風格與機能收納是首要任務，集中的工作區，開放式吧檯，<br>收在牆面與四周的木製書桌櫃等，自然圍塑出機能領域，<br>既符合公司創辦人的理性思維，又散發年輕自由的創意感。",
        "popupBannerGroup": [
            "./images/Works/work11/01_workPopup_Switch11-1.jpg",
            "./images/Works/work11/01_workPopup_Switch11-2.jpg",
            "./images/Works/work11/01_workPopup_Switch11-3.jpg",
            "./images/Works/work11/01_workPopup_Switch11-4.jpg"
        ],
        "designConcept": "夾層二樓，則是放進會議區與閱讀區，提供客戶開會與同仁找尋資料，<br>辦公區旁的沙發區，大片窗景與戶外景深相連，<br>光源穿透，自然綠意盎然層出迭起，<br>城市風景與豐茂綠意，自成一格，<br>偶爾，員工想要放鬆，亦或是找尋靈感，<br>看看窗外景色，一杯咖啡的時間，讓思緒暫時脫離。",
        "popupEndCoverImgGroup": [
            "./images/Works/work11/01_workPopup_Pic11-2.jpg",
            "./images/Works/work11/01_workPopup_Pic11-3.jpg"
        ],
        "endText": "內湖．廣告公司辦公室"
    }
]

dist/assets/data/worksData.json (diff)
@@ -8,20 +8,21 @@
         "constructionDescription": "商空巡禮",
         "popupCoverImg": "./images/Works/work01/01_workPopup_Pic01-1.jpg",
         "descriptionTitle": "小步舞曲。",
-        "description": "法國知名可頌品牌 Gontran Cherrier，<br>成功打響品牌與旗艦店任務後，<br>大舉擄獲台灣消費者，站上一席之地，我們再次協助業主拓點設計，<br>如何維持間風格，全店的陳列不互相衝突，<br>對設計師與經營者來說，是考驗也是磨合，<br>有了前次成功經驗，分店規劃我們更想創造與眾不同，<br>而不是複製既有風格，每家店都穿上同一套制服，<br>因應區域生活圈與客層不同，恰如其分的呈現分店風格，<br>又不失品牌印象。",
+        "description": "法國知名可頌品牌 Gontran Cherrier，<br>成功打響品牌與旗艦店任務後，<br>大舉擄獲台灣消費者，站上一席之地，我們再次協助業主拓點設計，<br>如何維持空間風格，全店的陳列不互相衝突，<br>對設計師與經營者來說，是考驗也是磨合。<br>^^有了前次成功經驗，分店規劃我們更想創造與眾不同，<br>而不是複製既有風格，每家店都穿上同一套制服，<br>因應區域生活圈與客層不同，恰如其分的呈現分店風格，<br>又不失品牌印象。",
         "introduction": "相較旗艦店的都會優雅，松山店以親切活潑路線，吸引更多親子家庭，<br>商店外觀維持一貫的簡潔明亮，室內色彩與造型元素運用上更加趣味大膽，<br>以長型櫃台界定工作區、商品區與咖啡區，<br>深色櫃體與木質傢俱加強整體空間重心，<br>商品陳列與動線佈局，則收納、圍繞在牆面四周，<br>太多太滿，反而失去重點，可頌與相關產品本身才是賣點，<br>保持舒暢與空間感，讓顧客願意花時間在店內消費，<br>品牌與商品就越多機會與顧客交流互動。",
         "popupBannerGroup": [
             "./images/Works/work01/01_workPopup_Switch01-1.jpg",
             "./images/Works/work01/01_workPopup_Switch01-2.jpg",
             "./images/Works/work01/01_workPopup_Switch01-3.jpg",
-            "./images/Works/work01/01_workPopup_Switch01-4.jpg"
+            "./images/Works/work01/01_workPopup_Switch01-4.jpg",
+            "./images/Works/work01/01_workPopup_Switch01-5.jpg"
         ],
         "designConcept": "創造視覺焦點，構築現場關係，正面的消費體驗很重要，<br>彩色圓點與輕巧繽紛的傢俱，依然是空間妝點元素，<br>改變空間氛圍，營造親切情境，<br>讓每個經過的人都想走進來，把美味帶回家！",
         "popupEndCoverImgGroup": [
             "./images/Works/work01/01_workPopup_Pic01-2.jpg",
             "./images/Works/work01/01_workPopup_Pic01-3.jpg"
         ],
-        "endText": "台北市．法國品牌GONTRAN CHERRIER 松山店"
+        "endText": "台北市．法國品牌^GONTRAN CHERRIER 松山店"
     },
     {
         "classification": "Interiors",
@@ -32,7 +33,7 @@
         "constructionDescription": "住宅巡禮",
         "popupCoverImg": "./images/Works/work02/01_workPopup_Pic02-1.jpg",
         "descriptionTitle": "白色聚場。",
-        "description": "「簡單生活，理想時光。」是我們對本案的詮釋。<br>白色空間的魅力，或說白色本身的純粹就是無限想像，<br>設計從減法概念出發，捨棄繁複的裝飾與色彩，<br>透過光影穿透與動線序列，加強空間輪廓，回歸東方美學的留白，<br>開放式廚房與客廳，大窗戶引入自然光，<br>讓灑入的陽光能無所阻礙得串接，<br>接風，創造出氣流的通道與視覺延伸，豐富空間的層次感，<br>留白中灌注思想，以及主人品味個性。",
+        "description": "「簡單生活，理想時光。」是我們對本案的詮釋。<br>^^白色空間的魅力，或說白色本身的純粹就是無限想像，<br>設計從減法概念出發，捨棄繁複的裝飾與色彩，<br>透過光影穿透與動線序列，加強空間輪廓，回歸東方美學的留白，<br>開放式廚房與客廳，大窗戶引入自然光，讓陽光灑入無所阻礙的串接，<br>接風，創造出氣流的通道與視覺延伸，豐富空間的層次感，<br>留白中灌注思想，以及主人品味個性。",
         "introduction": "色彩搭配上，以北歐風格詮釋優雅時尚的靜謐與不喧嘩，<br>靜靜地，用物件描述生活、揮灑家的味道，<br>而非從物件堆疊中找到歸屬感。<br>我們期許居住者，回家好好享受家的懷抱，<br>把住宅當做生活容器，收納壓力與情緒，讓人與人更靠近。",
         "popupBannerGroup": [
             "./images/Works/work02/01_workPopup_Switch02-1.jpg",
@@ -42,10 +43,11 @@
             "./images/Works/work02/01_workPopup_Switch02-5.jpg",
             "./images/Works/work02/01_workPopup_Switch02-6.jpg"
         ],
-        "designConcept": "空間設計，就是為每日使用的人提供場景。<br>規劃住宅設計案，我們盡可能符合居住者的空間效益與品位喜好，<br>視野的放大或延伸，也是我們想創造的，<br>人、住屋、自然、生活相互共鳴合奏，共譜美好時光，<br>最後家的生活味跳脫出來，自成一種圓滿韻味，<br>有陽光的午后，金色陽光灑在地板上，讓人只想做隻慵懶的貓。",
+        "designConcept": "空間設計，就是為每日使用的人提供場景。<br>規劃住宅設計案，我們盡可能符合居住者的空間效益與品味喜好，<br>視野的放大或延伸，也是我們想創造的，<br>人、住屋、自然、生活相互共鳴合奏，共譜美好時光，<br>最後家的生活味跳脫出來，自成一種圓滿韻味，<br>有陽光的午后，金色陽光灑在地板上，讓人只想做隻慵懶的貓。",
         "popupEndCoverImgGroup": [
             "./images/Works/work02/01_workPopup_Pic02-2.jpg",
-            "./images/Works/work02/01_workPopup_Pic02-3.jpg"
+            "./images/Works/work02/01_workPopup_Pic02-3.jpg",
+            "./images/Works/work02/01_workPopup_Pic02-4.jpg"
         ],
         "endText": "台北市．玉成街私宅"
     },
@@ -83,19 +85,21 @@
         "constructionDescription": "商空巡禮",
         "popupCoverImg": "./images/Works/work04/01_workPopup_Pic04-1.jpg",
         "descriptionTitle": "浪漫樂章。",
-        "description": "法國知名可頌品牌 Gontran Cherrier代理首度登台，<br>風格與空間的呈現是重要門面印象，新品牌面對消費市場，<br>呼應在地喜好還是維持法式原汁原味？<br>設計初始，與業主不斷溝通，參考Gontran Cherrier其他國家分店，<br>最後以現代風格定調，簡潔俐落的店面外觀，<br>香榭大道精品的亮麗感，充滿法式氛圍，<br>更深獲法國總部肯定，評為全球分店最棒的設計之一。",
-        "introduction": "以整體店鋪的概念思考，大方向敲定後，<br>雙方不斷討論模擬，麵包、蛋糕、小甜點等在顧客眼中的感受，<br>進門爽朗明亮的設計，化繁為簡以呈現商品為主，<br>因此店鋪中以簡單素雅的白米色系為主，<br>巧思的佈局則是放在天花上的彩色裝飾，<br>視覺焦點利用圓形構成的幾何立體結構懸掛，<br>打破一般天花不被重視，粗糙、貧乏的視覺面，<br>讓繽紛浪漫與奇趣的層次，創造焦點又不影響平面動線。",
+        "description": "法國知名可頌品牌 Gontran Cherrier代理首度登台，<br>風格與空間的呈現是重要門面印象，新品牌面對消費市場，<br>呼應在地喜好還是維持法式原汁原味？<br>^^設計初始，與業主不斷溝通，參考Gontran Cherrier其他國家分店，<br>最後以現代風格定調，簡潔俐落的店面外觀，<br>香榭大道精品的亮麗感，充滿法式氛圍，<br>更深獲法國總部肯定，評為全球分店最棒的設計之一。",
+        "introduction": "以整體店鋪的概念思考，大方向敲定後，<br>雙方不斷討論模擬，麵包、蛋糕、小甜點等在顧客眼中的感受，<br>進門爽朗明亮的設計，化繁為簡以呈現商品為主，<br>因此店鋪中以簡單素雅的白色、米色系為主，<br>巧思的佈局則是放在天花上的彩色裝飾，<br>視覺焦點利用圓形構成的幾何立體結構懸掛，<br>打破一般天花不被重視，粗糙、貧乏的視覺面，<br>讓繽紛浪漫與奇趣的層次，創造焦點又不影響平面動線。",
         "popupBannerGroup": [
             "./images/Works/work04/01_workPopup_Switch04-1.jpg",
-            "./images/Works/work04/01_workPopup_Switch04-2.jpg"
+            "./images/Works/work04/01_workPopup_Switch04-2.jpg",
+            "./images/Works/work04/01_workPopup_Switch04-3.jpg",
+            "./images/Works/work04/01_workPopup_Switch04-4.jpg"
         ],
-        "designConcept": "我們希望以商品本身的魅力吸引消費者，<br>低調單純的空間風格沒有太多搶眼的裝潢，<br>強調視覺穿透的空間陳列，有意識地弱化硬體存在感，<br>變化陳列組合，色彩、燈光與高低層次，讓顧客駐足停下腳步。<br>產品區與休息區的規劃，提供更多服務與品牌好感，<br>讓品客戶不是買了就走，還能稍作休息、立即享用美味，<br>善用貼心觀察與創意，商品都能找到自己的客群！",
+        "designConcept": "我們希望以商品本身的魅力吸引消費者，<br>低調單純的空間風格沒有太多搶眼的裝潢，<br>強調視覺穿透的空間陳列，有意識地弱化硬體存在感，<br>變化陳列組合，色彩、燈光與高低層次，讓顧客駐足停下腳步。<br>產品區與休息區的規劃，提供更多服務與建立品牌好感，<br>讓品客戶不是買了就走，還能稍作休息、立即享用美味，<br>善用貼心觀察與創意，商品都能找到自己的客群！",
         "popupEndCoverImgGroup": [
             "./images/Works/work04/01_workPopup_Pic04-2.jpg",
             "./images/Works/work04/01_workPopup_Pic04-3.jpg",
             "./images/Works/work04/01_workPopup_Pic04-4.jpg"
         ],
-        "endText": "台北市．法國品牌 GONTRAN CHERRIER 忠孝旗艦店"
+        "endText": "台北市．法國品牌 ^GONTRAN CHERRIER 忠孝旗艦店"
     },
     {
         "classification": "Commercial",
@@ -106,8 +110,8 @@
         "constructionDescription": "商空巡禮",
         "popupCoverImg": "./images/Works/work05/01_workPopup_Pic05-1.jpg",
         "descriptionTitle": "小美術館。",
-        "description": "非凡品味，卓越進化。<br>一個好理念，如一股活水，讓企業上下同心，常立於業界之林。<br>福樺建設企業總部，結合辦公區、圖書區、會客交誼外，<br>喜愛藝術的業主，在空間定義上希望把藝文與品味注入，<br>讓所謂的「辦公室」，傾向定為人與人相聚場所，<br>一座美學人文的場欲，一起創作、交流，共同成就一次又一次任務。",
-        "introduction": "迎賓入口到室內，灰、白色系為主，營造明亮舒適感，<br>大器、簡潔的格局配置，適時留白，給予心靜氣寬意向，<br>大量採用淺色系材質的辦公區，透過材質與傢俱變化，<br>定義使用機能與區域劃分，<br>木質傢俱與綠色植栽牆，則軟化冰冷辦公室意向，<br>深入生活裡層，豐富使用需求，<br>既有東方精神，又結合西方工藝。",
+        "description": "非凡品味，卓越進化。<br>一個好理念，如一股活水，讓企業上下同心，常立於業界之林。<br>^^建設公司企業總部，結合辦公區、圖書區、會客交誼外，<br>喜愛藝術的業主，在空間定義上希望把藝文與品味注入，<br>讓所謂的「辦公室」，傾向定為人與人相聚場所，<br>一座美學人文的場域，一起創作、交流，共同成就一次又一次任務。",
+        "introduction": "迎賓入口到室內，灰、白色系為主，營造明亮舒適感，<br>大器、簡潔的格局配置，適時留白，給予心靜氣寬意象，<br>大量採用淺色系材質的辦公區，透過材質與傢俱變化，<br>定義使用機能與區域劃分，<br>木質傢俱與綠色植栽牆，則軟化冰冷的辦公室意象，<br>深入生活裡層，豐富使用需求，<br>既有東方精神，又結合西方理性。",
         "popupBannerGroup": [
             "./images/Works/work05/01_workPopup_Switch05-1.jpg",
             "./images/Works/work05/01_workPopup_Switch05-2.jpg",
@@ -120,7 +124,7 @@
             "./images/Works/work05/01_workPopup_Pic05-2.jpg",
             "./images/Works/work05/01_workPopup_Pic05-3.jpg"
         ],
-        "endText": "林口．建設公司 企業總部與藝文中心"
+        "endText": "林口．建設公司 ^企業總部與藝文中心"
     },
     {
         "classification": "Interiors",
@@ -131,7 +135,7 @@
         "constructionDescription": "住宅巡禮",
         "popupCoverImg": "./images/Works/work06/01_workPopup_Pic06-1.jpg",
         "descriptionTitle": "靜定感知。",
-        "description": "禪語：「閑坐聴松風。」<br>意即「靜聞松風鳴，心躁則不聞，心靜則耳清，自聞松風響。」<br>本案為住宅公設門廳，提供社區住戶交流、轉換心境的心靈秘境，<br>個案本身坐落林口鬧區，在喧囂中，渴望一座心靈綠洲，<br>以庭園藝術空間，讓水景、石頭與綠意植栽，詩畫般交錯，<br>落下，流動，清淨心靈與塵囂，<br>從室內交誼廳到戶外庭園，構築人文美感，<br>為空間增添清爽宜人的空氣感，拓展空間的開闊。",
+        "description": "禪語：「閑坐聴松風。」<br>意即「靜聞松風鳴，心躁則不聞，心靜則耳清，自聞松風響。」<br>^^本案為住宅公設門廳，提供社區住戶交流、轉換思緒的心靈秘境，<br>個案本身坐落林口鬧區，在喧囂中，渴望一座城市綠洲，<br>以庭園藝術空間，讓水景、石頭與綠意植栽，詩畫般交錯，<br>落下，流動，清淨心靈與塵囂，<br>從室內交誼廳到戶外庭園，構築人文美感，<br>為空間增添清爽宜人的空氣感，拓展空間的開闊。",
         "introduction": "自然、寂靜、幽玄，日式庭園借景運用到現代住宅， <br>通過景深與視野延伸，虛實相映的寫意與追求美的極限，<br>充滿濃厚的禪意，方寸之間即現宇宙大意境。<br>閱讀地心、石心、樹心與己心，在靜寂中沉思，<br>走進家門前，洗滌心靈的轉境空間。",
         "popupBannerGroup": [
             "./images/Works/work06/01_workPopup_Switch06-1.jpg",
@@ -145,7 +149,7 @@
             "./images/Works/work06/01_workPopup_Pic06-2.jpg",
             "./images/Works/work06/01_workPopup_Pic06-3.jpg"
         ],
-        "endText": "林口．建案 公共門廳及設施設計案"
+        "endText": "林口．建案 ^公共門廳及設施設計案"
     },
     {
         "classification": "Interiors",
@@ -156,18 +160,22 @@
         "constructionDescription": "住宅巡禮",
         "popupCoverImg": "./images/Works/work07/01_workPopup_Pic07-1.jpg",
         "descriptionTitle": "時空旅人。",
-        "description": "物件坐落北市臨沂街，這裡巷弄街闊向來富含濃厚的人文情懷，<br>早年更是文人、官舍的集中地，至今不少日式老房的身影，<br>為了讓在地氣息與室內環境有所串聯輝映，<br>老巷裡的留白與天光，減法設計書寫質感層次，<br>日系質樸空間，文人巷裡的隱居哲人，<br>棲身臨沂街的美感角落，自然而然不張揚。",
-        "introduction": "室內規劃透過上下與平行移動的家屋契型作為開場序幕，<br>現代感十足的水泥牆面與門廊，灰色系的石面主牆，<br>大面落地窗景提供豐富的光影，<br>職人刀功技藝的石紋，光源下流露出恬靜自然之感，<br>細緻平滑的灰泥牆面、簡約的木質樓梯穿透空間呈現幾何剪影，<br>由組合不同高度與材質的裝修、傢俱選配，創造空間的立體感，<br>一柔一剛，靜謐沈穩中不失溫潤的生活質地。<br>部分角落與私人空間則採用活潑、跳色搭配，<br>在冷調簡約中，以清新暖色的設計物件，軟化空間線條。",
+        "description": "物件坐落北市臨沂街，這裡巷弄街廓向來富含濃厚的人文情懷，<br>早年更是文人、官舍的集中地，至今不少日式老房的身影，<br>為了讓在地氣息與室內環境有所串聯輝映，<br>老巷裡的留白與天光，減法設計書寫質感層次，<br>日系質樸空間，文人巷裡的隱居哲人，<br>棲身臨沂街的美感角落，自然而然不張揚。",
+        "introduction": "室內規劃透過上下與平行移動的家屋契型作為開場序幕，<br>現代感十足的水泥牆面與門廊，灰色系的石面主牆，<br>大面落地窗景提供豐富的光影，<br>職人刀功技藝的石紋，光源下流露出恬靜自然之感，<br>細緻平滑的灰泥牆面、簡約的木質樓梯穿透空間呈現幾何剪影，<br>藉由組合不同高度與材質的裝修、傢俱選配，創造空間的立體感，<br>一柔一剛，靜謐沈穩中不失溫潤的生活質地。<br>部分角落與私人空間則採用活潑、跳色搭配，<br>在冷調簡約中，以清新暖色的設計物件，軟化空間線條。",
         "popupBannerGroup": [
             "./images/Works/work07/01_workPopup_Switch07-1.jpg",
             "./images/Works/work07/01_workPopup_Switch07-2.jpg",
             "./images/Works/work07/01_workPopup_Switch07-3.jpg",
-            "./images/Works/work07/01_workPopup_Switch07-4.jpg"
+            "./images/Works/work07/01_workPopup_Switch07-4.jpg",
+            "./images/Works/work07/01_workPopup_Switch07-5.jpg",
+            "./images/Works/work07/01_workPopup_Switch07-6.jpg",
+            "./images/Works/work07/01_workPopup_Switch07-7.jpg"
         ],
         "designConcept": "大隱於市的溫潤家味，偶爾片刻，悠然閱讀、享受日光滋養，<br>像一名時空旅人般閱歷著城市與文化的演進積累，<br>並與室外清水模相互呼應，帶出個人品味、淡然恬静的愜意優雅，<br>更本質、更內在、更宜人。",
         "popupEndCoverImgGroup": [
             "./images/Works/work07/01_workPopup_Pic07-2.jpg",
-            "./images/Works/work07/01_workPopup_Pic07-3.jpg"
+            "./images/Works/work07/01_workPopup_Pic07-3.jpg",
+            "./images/Works/work07/01_workPopup_Pic07-4.jpg"
         ],
         "endText": "台北市．臨沂街私宅"
     },
@@ -180,8 +188,8 @@
         "constructionDescription": "商空巡禮",
         "popupCoverImg": "./images/Works/work08/01_workPopup_Pic08-1.jpg",
         "descriptionTitle": "閒逸藏峰。",
-        "description": "「回」建築，接待中心以回字設計延伸貫穿，<br>門廳飲迎賓，以著名藝術家徐永旭雕塑作品為視覺焦點，<br>引進戶外光源，與室內外相互輝映，<br>一方天地，一瞬觀照，顯現空間的深邃。<br>猶如五星飯店的會館，沈穩格局與材質凸顯尊貴大器，<br>光線佈局刻意營造明暗落差，引領觀者心境上的轉移，<br>整體空間以金屬色、大地色主要色系，呼應客層的身份，<br>讓參觀客戶感受頂級款待與獨一無二。",
-        "introduction": "細節處處巧思，轉角手扶梯、玄關處櫃體，<br>是客戶不經意出觸及的地方，透過細膩木作的視覺與觸覺，<br>開啓感官體驗的感動，甚或驚歎不已，在生活中感受美的細節<br>我們相信材質不僅有單一展現方式，更可混搭複合質料，<br>加上師傅純熟的做工，達到質感與功能兼具的效果。<br><br>另設酒窖品酩區，彰顯主人的品味收藏，提供貴賓交誼，<br>以葡萄酒真心款待，卸下身份與頭銜，細數人生故事。<br>生活的餘韻，猶如陳年老酒，越陳越香，<br>遇見理想的生活，是緣分也是等待。",
+        "description": "「回」建築，接待中心以回字設計延伸貫穿，<br>門廳迎賓，以著名藝術家徐永旭雕塑作品為視覺焦點，<br>引進戶外光源，與室內外相互輝映，<br>一方天地，一瞬觀照，顯現空間的深邃。<br>^^猶如五星飯店的會館，沈穩格局與材質凸顯尊貴大器，<br>光線佈局刻意營造明暗落差，引領觀者心境上的轉移，<br>整體空間以金屬色、大地色主要色系，呼應客層的身份，<br>讓參觀客戶感受頂級款待與獨一無二。",
+        "introduction": "處處是細節巧思，轉角手扶梯、玄關處櫃體，<br>客戶不經意觸及的地方，透過細膩木作的視覺與觸覺，<br>開啓感官體驗的感動，甚或驚歎不已，在生活中感受美的細節<br>我們相信材質不僅有單一展現方式，更可混搭複合質料，<br>加上師傅純熟的做工，達到質感與功能兼具的效果。<br><br>另設酒窖品酩區，彰顯主人的品味收藏，提供貴賓交誼，<br>以葡萄酒真心款待，卸下身份與頭銜，細數人生故事。<br>生活的餘韻，猶如陳年老酒，越陳越香，<br>遇見理想的生活，是緣分也是等待。",
         "popupBannerGroup": [
             "./images/Works/work08/01_workPopup_Switch08-1.jpg",
             "./images/Works/work08/01_workPopup_Switch08-2.jpg",
@@ -204,8 +212,8 @@
         "constructionDescription": "住宅巡禮",
         "popupCoverImg": "./images/Works/work09/01_workPopup_Pic09-1.jpg",
         "descriptionTitle": "行雲流水。",
-        "description": "家，是空間容器，更是包容人心的居所。<br>空間格局、規劃配置與設計品味，定義一個家的想像，<br>建案的樣品屋，協助銷售任務、空間運用規劃外，<br>激盪觀者對未來的渴望，為生活提供感性的想像，<br>作為現場銷售的重要一環，理性與感性的計算，<br>透過設計精心安排在各個細節表現中，<br>一個轉身走進這個空間，從數字與物理需求中脫離。",
-        "introduction": "本案以紐約上城的都會風格，現代古典貫穿設計軸線，<br>精緻優雅的陳設與選品，一席高貴脫俗的氣質。<br>因應坪效運用，公共區整合放大，拓展空間的開闊與大器，<br>客廳以優雅的白色，搭配雅緻大理石、深色木質、黃銅鑲框鏡面，<br>堆疊層次分明的線性淺隔間，界定出空間劃分與動線，<br>房間隔間多，室內分割不連續也壅擠，設計師調整格局和動線，<br>以書房與透明拉門的靈活配置，放大亮視感，<br>將書房連接到客廳的延伸處，伴著古典樂在這裡放空休息，<br>好像擁有一座秘密基地，當居家型態改變時，<br>適時的調整一下空間格局和動線，生活起來會更加的舒適，<br>讓客餐廳視覺連成一體，整體更加輕盈通透，<br>空間開闊明亮了些，房間數也無需減少太多，<br>寬敞的客廳，凝聚家族情感，演繹跨時代的永恆經典。",
+        "description": "家，是空間容器，更是包容人心的居所。<br>^^空間格局、規劃配置與設計品味，定義一個家的想像，<br>建案的樣品屋，協助銷售任務、空間運用規劃外，<br>激盪觀者對未來的渴望，為生活提供感性的想像，<br>作為現場銷售的重要一環，理性與感性的計算，<br>透過設計精心安排在各個細節表現中，<br>一個轉身走進這個空間，從數字與物理需求中脫離。",
+        "introduction": "本案以紐約上城的都會風格，現代古典貫穿設計軸線，<br>精緻優雅的陳設與選品，一席高貴脫俗的氣質。<br>因應坪效運用，公共區整合放大，拓展空間的開闊與大器，<br>客廳以優雅的白色，搭配雅緻大理石、深色木質、黃銅鑲框鏡面，<br>堆疊層次分明的線性淺隔間，界定出空間劃分與動線，<br>房間隔間多，室內分割不連續也壅擠，設計師調整格局和動線，<br>以書房與透明拉門的靈活配置，放大亮視感，<br>將書房連接到客廳的延伸處，伴著古典樂在這裡放空休息，<br>好像多了一座秘密基地，當居家型態改變時，<br>適時的調整一下空間格局和動線，生活起來會更加的舒適，<br>讓客餐廳視覺連成一體，整體更加輕盈通透，<br>空間開闊明亮了些，房間數也無需減少太多，<br>寬敞的客廳，凝聚家族情感，演繹跨時代的永恆經典。",
         "popupBannerGroup": [
             "./images/Works/work09/01_workPopup_Switch09-1.jpg",
             "./images/Works/work09/01_workPopup_Switch09-2.jpg",
@@ -229,7 +237,7 @@
         "constructionDescription": "住宅巡禮",
         "popupCoverImg": "./images/Works/work10/01_workPopup_Pic10-1.jpg",
         "descriptionTitle": "靜寬悅樂。",
-        "description": "生活家的時代，理想的生活樂章。<br>家的想像？幸福的顏色是什麼？<br>住宅案的設計，家人才是主角，走入心頭的往往不是名貴傢俱，<br>不是設計風格，而是讓人捨不得出門的依戀感。<br>我們深信唯有業主與設計師彼此信任，<br>才能掌握任務，打造獨一無二的家，<br>凝聚家人情感，並非著重形式，重點在精神層面與空間感受性，<br>設計規劃前，我們會試圖走進屋主的舊家，<br>了解每個家庭的價值觀，成員組成與需求，<br>想像生活在屋內的家族圖像，再著手設計。",
+        "description": "生活家的時代，理想的生活樂章。<br>家的想像？幸福的顏色是什麼？<br>住宅案的設計，家人才是主角，走入心頭的往往不是名貴傢俱，<br>不是設計風格，而是讓人捨不得出門的依戀感。<br>^^我們深信唯有業主與設計師彼此信任，<br>才能掌握任務，打造獨一無二的家，<br>凝聚家人情感，並非著重形式，重點在精神層面與空間感受性，<br>設計規劃前，我們會試圖走進屋主的舊家，<br>了解每個家庭的價值觀，成員組成與需求，<br>想像生活在屋內的家族圖像，再著手設計。",
         "introduction": "本案主基調講求簡約明亮，重視動線整合與收納機能，讓出更多空間，<br>客廳是空間主角，深色調中間以輕奢華陳設，展露大器沈穩，<br>私空間則對應家庭成員的不同，打造主題房型，<br>暖色系臥室，讓空間氣氛更加柔和，<br>每天安心入眠，醒來神清氣爽。",
         "popupBannerGroup": [
             "./images/Works/work10/01_workPopup_Switch10-1.jpg",
@@ -237,7 +245,7 @@
             "./images/Works/work10/01_workPopup_Switch10-3.jpg",
             "./images/Works/work10/01_workPopup_Switch10-4.jpg"
         ],
-        "designConcept": "從生活框架之間捕捉風景，不動聲色的在細縫間導入色彩、童心與溫柔！<br>餐廳與房間牆面巧妙安排插畫與掛畫，替空間增溫添色，改變生活表情，<br>柔美溫潤的觸感與調性，讓人隨時如沐春風，<br>把快樂裝進設計，專為生活家創作的家空間，每一個角落都是生活場景。",
+        "designConcept": "從生活框架之間捕捉風景，不動聲色的在細縫間導入色彩、童心與溫柔！<br>餐廳與房間牆面巧妙安排插畫與掛畫，替空間增溫添色，改變生活表情，<br>柔美溫潤的觸感與調性，讓人隨時如沐春風，<br>把快樂裝進設計，專為生活家創作的空間，每一個角落都是生活場景。",
         "popupEndCoverImgGroup": [
             "./images/Works/work10/01_workPopup_Pic10-2.jpg",
             "./images/Works/work10/01_workPopup_Pic10-3.jpg"
@@ -254,7 +262,7 @@
         "popupCoverImg": "./images/Works/work11/01_workPopup_Pic11-1.jpg",
         "descriptionTitle": "風格軸線。",
         "description": "知名房產企劃設計公司，公司成員不少是年輕創意人員，<br>長時間面對電腦工作，總是渴望身處自在的環境氣氛，<br>空間上的佈局，創造開闊明亮更顯重要，<br>個案格局本身為挑高夾層，設計師利用上下空間與光源，<br>創造靈活彈性的動線，拓展舒適感受。",
-        "introduction": "設計公司本身，大量的硬體設備、書籍資料更是不少，<br>簡約風格與機能收納是首要任務，集中的工作區，開放式吧檯，<br>收在牆面與四周的木製書桌櫃等，自然圍塑出機能領域，<br>既符合公司創辦人的理性思維，又散發年輕自由的創意感。",
+        "introduction": "設計公司本身，累積大量的硬體設備、書籍資料，<br>簡約風格與機能收納是首要任務，集中的工作區，開放式吧檯，<br>收在牆面與四周的木製書桌櫃等，自然圍塑出機能領域，<br>既符合公司創辦人的理性思維，又散發年輕自由的創意感。",
         "popupBannerGroup": [
             "./images/Works/work11/01_workPopup_Switch11-1.jpg",
             "./images/Works/work11/01_workPopup_Switch11-2.jpg",
